#============================================================================
# Mysql config
#============================================================================
db.driver=com.mysql.jdbc.Driver

db.online.master.url=jdbc:mysql://192.168.13.253:5002/lbs_hack4?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.online.master.username=fortune
db.online.master.password=o2b=fecyuX?fe

db.online.slave.url=jdbc:mysql://192.168.13.253:5002/lbs_hack4?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.online.slave.username=fortune
db.online.slave.password=o2b=fecyuX?fe

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=100
pool.maxIdleTime=120
pool.acquireIncrement=1
