env=online
rootLogger=INFO,daily

jdbc_master_url=jdbc:mysql://10.32.34.176:5002/zaocan_crm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_master_username=zaocan
jdbc_master_password=)i^Yc-d6}P1Oc8

jdbc_slave_url=jdbc:mysql://10.32.34.175:5002/zaocan_crm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_slave_username=zaocan
jdbc_slave_password=)i^Yc-d6}P1Oc8

medis_resource=rediscloud-auth-online.xml
medis_poolId=zaocan_crm
medis_authKey=bZbFcncRqn1Mddx66FCv

jdbc_quartz_driver=com.mysql.jdbc.Driver
jdbc_quartz_url=jdbc:mysql://10.32.34.175:5002/zaocan_quartz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_quartz_username=zaocan
jdbc_quartz_password=)i^Yc-d6}P1Oc8