env=online
rootLogger=INFO,daily

jdbc_master_url=jdbc:mysql://10.32.34.176:5002/lbs_hack4?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_master_username=zaocan
jdbc_master_password=)i^Yc-d6}P1Oc8

jdbc_slave_url=jdbc:mysql://10.32.34.175:5002/lbs_hack4?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_slave_username=zaocan
jdbc_slave_password=)i^Yc-d6}P1Oc8