env=dev
rootLogger=DEBUG,stdout

jdbc_master_url=jdbc:mysql://192.168.13.253:5002/zaocan_crm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_master_username=fortune
jdbc_master_password=o2b=fecyuX?fe

jdbc_slave_url=jdbc:mysql://192.168.13.253:5002/zaocan_crm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_slave_username=fortune
jdbc_slave_password=o2b=fecyuX?fe

medis_resource=rediscloud-auth-test.xml
medis_poolId=zaocan
medis_authKey=VYQbDpDAxflQhNzRrhrg

jdbc_quartz_driver=com.mysql.jdbc.Driver
jdbc_quartz_url=jdbc:mysql://192.168.13.253:5002/zaocan_quartz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_quartz_username=fortune
jdbc_quartz_password=o2b\=fecyuX?fe