env=dev
rootLogger=DEBUG,stdout

jdbc_master_url=jdbc:mysql://192.168.13.253:5002/lbs_hack4?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_master_username=fortune
jdbc_master_password=o2b=fecyuX?fe

jdbc_slave_url=jdbc:mysql://192.168.13.253:5002/lbs_hack4?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_slave_username=fortune
jdbc_slave_password=o2b=fecyuX?fe